<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=" width=device-width, initial-scale= 1.0">
    <title> Your Guide to Influenza </title>
    <link rel="stylesheet" href="indexStyle.css">
</head>
<body>
    <div id="dog">
       <nav>
            <a href="index.html"> Home</a>
            <a href="background.html"> Background Info </a>
            <a href="prototype.html"> Our Product </a>
            <a href="contact.html"> Contact Us</a>
        </nav>
    <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
        
    </div>
    <div> 
    <h1> What is the flu?</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4uzNnKm41W8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        <p id="p1">Influenza (say: in-floo-EN-zah) is also called the flu. It's an infection that causes a fever, chills, cough, body aches, headaches, and sometimes earaches or sinus problems.
            The flu is caused by the influenza virus (say: VY-rus). A virus is a microorganism (say: my-kroh-OR-guh-niz-uhm), which means it's so small that you would need a strong microscope to see it.
        </p>
    </div>
    <div id="cat">
        <p id="kitty">Research and Website made by Lesly Nava, Elizabeth Gonzalez-Hinojosa, Itzel Gonzalez-Zepeda, Sidney Tchanyoum and Zae-Lasia Gayton.
        This project is for SMASH Berkeley 2018.
        </p>
    </div>
    
</body>
</html>
